.container {
background-color: var(--white);
color: var(--txt);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
text-align: center;
height: 100%;
padding: 1rem;
}
.container h1{
    font-size: 2.25rem;
    font-family: var(--title);
    color: var(--blue);
    text-transform: uppercase;
}
.card {
    width: 100%;
    background-color: var(--bg-blue);
    display: flex;
    justify-content: space-around;
    color: var(--text);
    font-size: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 0.625rem;
}
.card img{
    width: 13rem;
    height: 15rem;
}

.card-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1rem;

}
.card-info{
    display: flex;
    flex-direction: column;
}
.card-title {
 font-family: var(--title);
 font-size: 1rem;
 color: var(--blue);
}

.custom-buttom {
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
}
button{
    color: var(--white);
    background-color: var(--blue);
    padding: 0.5rem;
    border-radius: 0.625rem;
    font-size: 1rem;
    font-family: var(--txt);
    border: transparent;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1rem;

}
.add-remove button{
 width: 4rem;
}
.btn-success:hover {
    background-color: var(--add);
}

.btn-primary:hover {
    background-color: var(--mid);
}

.btn-warning:hover {
    background-color: var(--remove);
}

.clear-cart {
    margin-bottom: 4rem;
}


.clear-cart:hover {
    color: var(--text);
    background-color: var(--accent);
}

@media (max-width: 767px){
    .card{
        flex-wrap: wrap;
    }
}