.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--bg-accent);
    position: sticky;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
}

.header img{
    width: 5rem;
    height: 5rem;
}
.main-logo{
    font-family: var(--title);
    font-size: 2rem;
    color: var(--lgblue);
    text-decoration: none;
}
.main-logo:hover{
    color: var(--accent);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.navs{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    color: var(--blue);
    font-family: var(--txt);
    padding: 0.25rem;
    font-size: 1rem;
}
.nav-link:hover{
    background-color: var(--accent);
    color: var(--text);
    border-radius: 0.75rem;
    
}

.detail-cart {
    position: absolute;
    top: 15px;
    right: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    color: var(--blue);
    border-radius: 50%;
    background-color: #fff;
}

@media (max-width: 767px){
    .header{
        justify-content: space-between;
    }
    .navs{
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }
}